; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Fluent M3U8"
#define MyAppVersion "0.8.0"
#define MyAppPublisher "Shokokawaii, Inc."
#define MyAppURL "https://fluent-m3u8.org"
#define MyAppExeName "Fluent-M3U8.exe"
#define MyAppAssocName "Fluent-M3U8.AssocFile"
#define MyFileExtensionIcon "FileExtension.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E35E363E-2D58-4203-9100-7DEB40A830EF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\Fluent-M3U8
DisableProgramGroupPage=yes
LicenseFile=LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=dist
OutputBaseFilename=Fluent-M3U8-v{#MyAppVersion}-Windows-x86_64-Setup
SetupIconFile=app/resource/images/logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist/Fluent-M3U8.dist/_uuid.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/Fluent-M3U8.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/qt6xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/tools/*"; DestDir: "{app}/tools"; Excludes: "__pycache__"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "dist/Fluent-M3U8.dist/qt6sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/shiboken6/*"; DestDir: "{app}/shiboken6"; Excludes: "__pycache__"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "dist/Fluent-M3U8.dist/_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/qt6gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/pywintypes311.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/pyside6.abi3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/python311.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/msvcp140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/libcrypto-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/qt6widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/msvcp140_2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/shiboken6.abi3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/charset_normalizer/*"; DestDir: "{app}/charset_normalizer"; Excludes: "__pycache__"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "dist/Fluent-M3U8.dist/_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/libffi-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/PySide6/*"; DestDir: "{app}/PySide6"; Excludes: "__pycache__"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "dist/Fluent-M3U8.dist/certifi/*"; DestDir: "{app}/certifi"; Excludes: "__pycache__"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "dist/Fluent-M3U8.dist/qt6svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/vcruntime140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/libssl-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/qt6network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/qt6pdf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/qt6svgwidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/win32gui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/pythoncom311.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/zstandard/*"; DestDir: "{app}/zstandard"; Excludes: "__pycache__"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "dist/Fluent-M3U8.dist/_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/qt6core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/win32print.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Fluent-M3U8.dist/unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

